{
  "name": "indie-studio-roadmap",
  "description": "AI-Native Orchestrator v2.0 for indie studios building B2B SaaS. 4-phase orchestration loop (Architect → Backend → Frontend → QA) with mandatory human approval gates. Manages roadmap, sprints, releases, tech debt, and agent delegation across sessions.",
  "version": "2.0.0",
  "author": {
    "name": "Contan2",
    "url": "https://github.com/onick"
  },
  "homepage": "https://github.com/onick/indie-studio-roadmap",
  "repository": "https://github.com/onick/indie-studio-roadmap",
  "commands": "./.claude/commands",
  "skills": "./.claude/skills"
}