{
  "name": "indie-studio-roadmap",
  "description": "Indie Studio Toolkit v4.0 — Three skills: (1) SaaS Orchestrator with 4-phase loop, (2) Hugo Expert for static sites, (3) Stremio Web Expert for React+WASM media center development.",
  "version": "4.0.0",
  "author": {
    "name": "Contan2",
    "url": "https://github.com/onick"
  },
  "homepage": "https://github.com/onick/indie-studio-roadmap",
  "repository": "https://github.com/onick/indie-studio-roadmap",
  "commands": "./.claude/commands",
  "skills": "./.claude/skills"
}